---
- name: "Setup Pi"
  hosts: localhost
  vars_files:
    - vars/configuration.yml
  roles:
#    - role: show-facts
#    - role: basic-setup
#    - role: webmin
#    - role: docker
     - role: smarthome
