---
- name: "Setup Pi"
  hosts: localhost
  # This is not in searchpath ?!?
  vars_files:
    - vars/hello.yml
    - vars/apt-packages.yml
  roles:
    - role: hello-world
    - role: update-system
    - role: apt-packages
