---
- name: "Setup Pi"
  hosts: localhost
  vars_files:
    - vars/configuration.yml
  roles:
    - role: show-facts
    - role: basic-setup
    - role: grafana
    - role: webmin
    - role: iobroker
    - role: postfix-with-gmail
