---

- name: "Update and Upgrade"
  include: update_upgrade.yml

- name: "install additional apt packages"
  include: additional_packages.yml

- name: "do some mods"
  include: system_mods.yml

- name: "Setup Scripts"
  include: scripts.yml

- name: "Install docker"
  include: install_docker.yml

