---

- name: "Update and Upgrade"
  include: update_upgrade.yml

- name: "install additional apt packages"
  include: additional_packages.yml

- name: "Enable ssh"
  include: ssh.yml

- name: "Install docker"
  include: docker.yml

- name: "Setup Scripts"
  include: scripts.yml