---
- name: "Create needed Directories owned by root"
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
  loop:
    - "{{ docker.persistent_dir }}"
    - "{{ docker.backup_dir }}"

- name: "Create needed Directories owned by pi"
  file:
    path: "{{ item }}"
    state: directory
    owner: pi
    group: pi
  loop:
    - "{{ docker.compose_dir }}"

- name: "Add environment-file for docker"
  template:
    src: templates/docker.env.j2
    dest: "{{ docker.compose_dir }}/docker.env"

#- name: "Copy environment File for all Container"
