---
- name: "Hello Pi"
  debug:
    msg:
      - "Architecture: {{ ansible_architecture }} "
      - "Os:           {{ ansible_os_family  }} "
      - "Apt-Packages: {{ apt.packages }} "
      - "Docker-User: {{ docker.user }}"


